# DepartamentasAPI

./: DepartamentasAPI.sln
DepartamentasAPI/: DepartamentasAPI.csproj  Dockerfile  JustoApi.csproj  PostGreTest.csproj  PostGreTest.http  Program.cs  ShopItemAPI.csproj  appsettings.json
DepartamentasAPI/Controllers/: CreateDepartmentController.cs  GetCourseDepartmentController.cs  GetCourseStudentController.cs  StudentDepartmentController.cs
DepartamentasAPI/DTOs/: StudentDepartmentDto.cs
DepartamentasAPI/Entity/: BaseEntity.cs  ItemEntity.cs
DepartamentasAPI/Interfaces/: ICreateDepartmentRepository.cs  ICreateDepartmentService.cs  IGetCourseDepartmentRepository.cs  IGetCourseDepartmentService.cs  IGetCourseStudentRepository.cs  IGetCourseStudentService .cs  IStudentDepartmentRepository.cs  IStudentDepartmentService.cs
DepartamentasAPI/Models/: CreateDepartment.cs  GetCourseDepartment.cs  GetCourseStudent.cs  StudentDepartment.cs
DepartamentasAPI/Properties/: launchSettings.json
DepartamentasAPI/Repositories/: CreateDepartmentRepository.cs  GetCourseDepartmentRepository.cs  GetCourseStudentRepository .cs  StudentDepartmentRepository.cs
DepartamentasAPI/Scripts/: txt.sql
DepartamentasAPI/Services/: CreateDepartmentService.cs  GetCourseDepartmentService.cs  GetCourseStudentService .cs  StudentDepartmentService.cs
